sonar.projectKey=The-Fellowship-of-the-matzip_mat.zip-front
sonar.organization=the-fellowship-of-the-matzip

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mat.zip-front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
